<head>
    <link rel="stylesheet" href="estilo.css">
    <title>GATOFILMS</title>

</head>

<body>
    <header><h1>GATOFILMS</h1></header>
    <br></br>
    <div>
    <h2 class="titulo">ASSISTIR FILMES E SERIES GRATÍS!!! NA TV, PC OU CELULAR!</h2>
    <p>Filmes Gratís</p>
    </div>
    <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nXwPu1e-e3Y?si=NILmOOCyOPk-o2VS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


</body>

